dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.39afc03c.css"><title>Memory Game</title><script src="/main.39afc03c.js"></script></head><body><div class="container"><div class="start-game"><button>Start Game</button></div><audio id="start" src="/click-2.d6ca1162.mp3" preload="auto"></audio><audio id="click-img" src="/click-4.036b9522.mp3" preload="auto"></audio><audio id="success" src="/click-3.12972785.mp3" preload="auto"></audio><div class="game-cont"><div class="info"><div class="name">Name</div><div class="timer">2:53</div><div class="reste">Reset</div><div class="tries">Moves: <span>0</span></div></div><div class="memory-game"><div class="memory-card" data-img="1"><img class="front" src="https://picsum.photos/id/10/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="1"><img class="front" src="https://picsum.photos/id/10/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="2"><img class="front" src="https://picsum.photos/id/20/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="2"><img class="front" src="https://picsum.photos/id/20/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="3"><img class="front" src="https://picsum.photos/id/30/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="3"><img class="front" src="https://picsum.photos/id/30/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="4"><img class="front" src="https://picsum.photos/id/40/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="4"><img class="front" src="https://picsum.photos/id/40/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="5"><img class="front" src="https://picsum.photos/id/50/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="5"><img class="front" src="https://picsum.photos/id/50/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="6"><img class="front" src="https://picsum.photos/id/60/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="6"><img class="front" src="https://picsum.photos/id/60/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="7"><img class="front" src="https://picsum.photos/id/70/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="7"><img class="front" src="https://picsum.photos/id/70/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="8"><img class="front" src="https://picsum.photos/id/80/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="8"><img class="front" src="https://picsum.photos/id/80/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="9"><img class="front" src="https://picsum.photos/id/90/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="9"><img class="front" src="https://picsum.photos/id/90/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="10"><img class="front" src="https://picsum.photos/id/100/150/150"><img class="back" src="/question.e37336f8.svg"></div><div class="memory-card" data-img="10"><img class="front" src="https://picsum.photos/id/100/150/150"><img class="back" src="/question.e37336f8.svg"></div></div></div></div><script src="/main.1f19ae8e.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- SCSS
        link(rel="stylesheet", href="./main.scss")
        title Memory Game




    body
        .container

            .start-game: button Start Game
            audio#start(src="./assets/music/click-2.mp3" preload="auto")
            audio#click-img(src="./assets/music/click-4.mp3" preload="auto")
            audio#success(src="./assets/music/click-3.mp3" preload="auto")


            .game-cont
                .info
                    .name Name
                    .timer 2:53
                    .reste Reset
                    .tries Moves: 
                        span 0

                .memory-game

                    .memory-card(data-img="1")
                        img.front(src="https://picsum.photos/id/10/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="1")
                        img.front(src="https://picsum.photos/id/10/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="2")
                        img.front(src="https://picsum.photos/id/20/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="2")
                        img.front(src="https://picsum.photos/id/20/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="3")
                        img.front(src="https://picsum.photos/id/30/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="3")
                        img.front(src="https://picsum.photos/id/30/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="4")
                        img.front(src="https://picsum.photos/id/40/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="4")
                        img.front(src="https://picsum.photos/id/40/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="5")
                        img.front(src="https://picsum.photos/id/50/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="5")
                        img.front(src="https://picsum.photos/id/50/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="6")
                        img.front(src="https://picsum.photos/id/60/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="6")
                        img.front(src="https://picsum.photos/id/60/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="7")
                        img.front(src="https://picsum.photos/id/70/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="7")
                        img.front(src="https://picsum.photos/id/70/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="8")
                        img.front(src="https://picsum.photos/id/80/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="8")
                        img.front(src="https://picsum.photos/id/80/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="9")
                        img.front(src="https://picsum.photos/id/90/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="9")
                        img.front(src="https://picsum.photos/id/90/150/150")
                        img.back(src="./assets/icons/question.svg")

                    .memory-card(data-img="10")
                        img.front(src="https://picsum.photos/id/100/150/150")
                        img.back(src="./assets/icons/question.svg")
                    .memory-card(data-img="10")
                        img.front(src="https://picsum.photos/id/100/150/150")
                        img.back(src="./assets/icons/question.svg")

























        script(src="./main.js")
